<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Light Theme</title>
<link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h4 class="logo">CRISTIAN TELLO</h4>
  </header>
  <!-- Hero Section -->
  <section class="intro">
    <div class="column">
      <h3>CRISTIAN TELLO</h3>
	  <div class="profile-image"><img src="images/profile1.png" alt="" class="profile"></div>
 </div>
    <div class="column">
      <p>Hi! I am currently a Software Engineer student at Escuela
               Politecnica del Ejercito (ESPE) in Sangolquí, Ecuador. I
                      will be graduating in August 2024. In the main time, I am
                      working as a research assistant in the computer science
                      department of my University. I'm working on IOT projects
                      with the LORAWAN network and more. </p>
      <p>Also, I want to be proficient in Full Stack Web
                      Development, that's why I'm self-educated in that field taking online courses and working
                      on personal projects and as a freelance. Besides this, in
                      the year 2019, I got an English as a Second Language
                      certificate (ESL Program) at Atlantic Cape Community
                      College in Atlantic City, NJ - USA. With this grateful
                      experience, I'm confident in showing my proficiency in
                      English speaking, reading, and writing.</p>
    </div>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="images/espe.png" alt="" width="2000" class="cards"/></a>
      <h4>Universidad de las Fuerzas Armadas (ESPE)</h4>
      <p class="tag">Software Engineering</p>
      <p class="text_column">APRIL 2017 - Expected graduation date: AUGUST 2024, SANGOLQUÍ - ECUADOR
Current student of Software Engineering.</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/Atlantic-cape-community-college.jpg" alt="" width="2000" class="cards"/></a>
      <h4>Atlantic Cape Community College </h4>
      <p class="tag">Certificate of English as a Second Language (ESL) Program</p>
      <p class="text_column">JANUARY 2019 - DECEMBER 2019, ATLANTIC CITY, NJ - USA
Program for learning English getting proficiency in speaking, reading, and writing.
Enrolled in General Studies Classes.</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/zero.jpeg" alt="" width="2000" class="cards"/></a>
      <h4>Zero To Mastery Academy </h4>
      <p class="tag">Web Development Certifications</p>
      <p class="text_column">JANUARY 2022 - PRESENT, ONLINE
Learning the necessary skills for being a full-stack web developer.</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/GTVertical_RGB.png" alt="" width="2000" class="cards"/></a>
      <h4>Georgia Institute of Technology </h4>
      <p class="tag">Coursera Course Certificates</p>
      <p class="text_column">NOVEMBER 2019 - APRIL 2020, ONLINE
Speak English Professionally: In Person, Online & On the Phone.</p>
    </div>
  </div>
  <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="images/lorawan.png" alt="" width="2000" class="cards"/></a>
      <h4>Research Assistant at Computer Science Department of
                        Escuela Politecnica del Ejercito (ESPE)</h4>
      <p class="tag">Sangolqui, Ecuador. Sep, 2022 - Present</p>
      <p class="text_column">Resolving problems about new technologies in the IOT
                        field such as LORAWAN network and more. Working with
                        different programming languages and technologies such as
                        Docker, C++, Node-RED, TTGO, ESP8266, and much more.</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/math.jpg" alt="" width="2000" class="cards"/></a>
      <h4>Physics and Mathematics Professor</h4>
      <p class="tag">Quito, Ecuador. Feb, 2019 - Oct, 2022</p>
      <p class="text_column">I am a highly qualified Physics and Mathematics
                        Professor with extensive experience in teaching. My
                        teaching approach prioritizes interactive and
                        stimulating learning environments that encourage
                        critical thinking and problem-solving skills.</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/web.jpg" alt="" width="2000" class="cards"/></a>
      <h4>Freelance Web Developer</h4>
      <p class="tag">Quito, Ecuador. July, 2022 - Present</p>
      <p class="text_column">I am a professional who enjoys designing websites that
                        are easy to use, responsive, and visually appealing. I
                        have a strong foundation in web development languages,
                        such as HTML, CSS, JavaScript, and PHP, and I use
                        various frameworks and Content Management Systems to
                        create custom websites for my clients.</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/bkg_06.jpg" alt="" width="2000" class="cards"/></a>
      <h4>Master Light - Industrial Lamp Assembler</h4>
      <p class="tag">September 2018 - December 2018, Quito - Ecuador
</p>
      <p class="text_column">Assemble both parts of an industrial lamp mechanical and electrical. Responsible for assembling an average of fifty industrial lamps per day. Excellent aptitude for working under pressure (faster and more efficiently).</p>
    </div>
  </div>
  <!-- Footer Section -->
  <footer id="contact">
    <p class="hero_header">GET IN TOUCH WITH ME</p>
    <div class="button"><a href="html/form.html">EMAIL ME</a></div>
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2015 - <strong>GRID</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
